<html>
<head>
<title>Smardec - Evaluation License for Allatori Obfuscator</title>
</head>
<body style="padding: 30px 80px 30px 50px;">
<h1>License Agreement</h1>
<p align="justify">
This is a legal agreement between Smardec and you the user. It applies only to evaluation releases of Smardec's Products
(the "Software"). If you do not agree to these terms and conditions then you may not install or use the Software.
</p>
<h2>License and Ownership</h2>
<p align="justify">
The Software is NOT public domain or freeware. It and its accompanying files and/or documents are owned and copyrighted
by Smardec. Smardec grants the user a non-exclusive non-transferable license to use the Software for evaluation
purposes only. You may not reverse engineer, disassemble, decompile or alter the Software in any way except to the
extent that the foregoing restriction is expressly prohibited by applicable law.
</p>
<h2>Distribution</h2>
<p align="justify">
You may NOT reproduce and distribute copies of the Software distribution files or any of their constituent files
or materials to third parties.
</p>
<h2>Warranty Disclaimer and Limitation of Liability</h2>
<p align="justify">
SMARDEC EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE PRODUCT. THE PRODUCT AND ANY RELATED DOCUMENTATION
IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS
FOR A PARTICULAR PURPOSE, OF ACCURACY, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE RISK ARISING OUT
OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU.
<br><br>TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL SMARDEC BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL,
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS,
LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR
USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR
OTHERWISE) AND EVEN IF SMARDEC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW
THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY
NOT APPLY TO YOU.
</p>
<br>
Copyright (C) 2005-2014 Smardec. All rights reserved.
<br><a href="http://www.allatori.com">http://www.allatori.com</a>
<br><a href="http://www.smardec.com">http://www.smardec.com</a>
</body>
</html>
