<html>
<head>
<title>Allatori Obfuscator Tutorial</title>
<style type="text/css"><!--
html {
 background-color: #dedede;
}

body {
 padding: 30px 80px 30px 50px;
}

p {
 font-family: Verdana, Geneva, Arial, sans-serif;
 font-size: 16px;
 line-height: 140%;
 text-align: justify;
}

a {
 color: #e96c15;
 text-decoration: underline;
}

td {
 padding: 3px 15px 0px 15px;
}
--></style>
</head>
<body>
<h1>Allatori Obfuscator Tutorial</h1>
<p>
Welcome to the world of obfuscation and protected software. This tutorial demonstrates the usage of Allatori.
For demo purposes, we'll be obfuscating an open-source
<a href="http://www.smardec.com/products/mouse.html" target="_blank">Mouse Gestures</a> library.
The original version of the library is in the <i>tutorial/MouseGestures</i> directory of Allatori distribution.
<br>
<br><a href="step01/step1.html">Step 1 - Basic Library Obfuscation</a>
<br><a href="step02/step2.html">Step 2 - Basic Application Obfuscation</a>
<br><a href="step03/step3.html">Step 3 - Obfuscation with Setting Classpath</a>
<br><a href="step04/step4.html">Step 4 - Single Jar Packaging</a>
<br><a href="step05/step5.html">Step 5 - Introduction to Watermarks</a>
<br><a href="step06/step6.html">Step 6 - Watermarking without Obfuscation</a>
<br><a href="step07/step7.html">Step 7 - Watermarking of Several Jars without Obfuscation</a>
<br><a href="step08-stacktrace/step8.html">Step 8 - Using Stack Trace Utility</a>
<br><a href="step09-ant/step9.html">Step 9 - Integration with Apache Ant</a>
<br><a href="step10-expiry-date/step10.html">Step 10 - Adding expiry date</a>
<br><a href="step11-android/step11.html">Step 11 - Obfuscating Android applications</a>
<br><a href="step12-maven/step12.html">Step 12 - Running from Maven</a>
<br><br><a href="http://www.allatori.com/doc.html#structure">Full description of configuration file format</a>
</p>
<p>
<br>Browse <a href="http://www.allatori.com/doc.html">Allatori Documentation</a>
and <a href="http://www.allatori.com/faq.html" target="_blank">FAQ</a> for additional information.
</p>
<p>
Feel free to contact us with any questions.
Our Support Department will answer all your questions and help you out with configuring Allatori for your project.
<br>Web: <a href="http://www.allatori.com" target="_blank">http://www.allatori.com</a>
<br>Mail: <a href="mailto:support@allatori.com">support@allatori.com</a>
</p>
</body>
</html>
